<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portafolio Ate Guerrero</title>
    <!-- linco dos hojas de estilo, la primera el reset para eliminar los estilos por defecto del navegador y luego la mia -->
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  </head>
  <body>
    <div class="topMenu">
      <img class="logo" src="images/greenLogo.png" alt="imagen del logotipo AG">

      <span >About</span>
      <span>Work</span>
      <span>Contact</span>

      </div>
    </div>

    <h1>Ate Guerrero</h1>
    <h3>UX/UI Designer.</h3>

    <div class="container">
			  <p>I do</p>
			    <ul>
            <li>DESIGN THINKING</li>
            <li>UX RESEARCH</li>
            <li>VIRTUAL REALITY</li>
			    </ul>
		</div>

    <!-- <div class="hamburguerIcon">
      <div>  </div>
      <div>  </div>
      <div>  </div>
    </div> -->
    <img class="projectImages" src="images/castillos.png" alt="">

    <div class="prueba"></div>

  </body>
</html>
